{
    "name": "lumen4sae",
    "description": "The Drive Lumen for Sina App Engine.",
    "keywords": ["drive", "sae", "lumen"],
    "license": "MIT",
    "homepage": "http://github.com/eslizn/lumen4sae",
    "support": {
        "issues": "https://github.com/eslizn/lumen4sae/issues",
        "source": "https://github.com/eslizn/lumen4sae"
    },
    "authors": [
        {
            "name": "eslizn",
            "email": "eslizn@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "laravel/lumen-framework": "5.2.*"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "SaeService\\": ""
        },
        "classmap": [],
        "files": []
    }
}
